{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "f1beae50",
   "metadata": {},
   "outputs": [],
   "source": [
    "import openai\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "3c2a5e86",
   "metadata": {},
   "outputs": [],
   "source": [
    "openai.api_key = \"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\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "7910a46b",
   "metadata": {},
   "outputs": [],
   "source": [
    "model_engine = \"text-davinci-003\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "cf935c30",
   "metadata": {},
   "outputs": [],
   "source": [
    "def _get_ans_from_response(response:openai.openai_object.OpenAIObject) -> str:\n",
    "    first = dict(response)['choices']\n",
    "    sec = dict(first[0])\n",
    "    return sec['text']\n",
    "\n",
    "def _getter(model_engine:str = model_engine,prompt:str = \"\") -> str:\n",
    "    # Send the request to the Chat GPT API\n",
    "    response = openai.Completion.create(\n",
    "                          engine=model_engine,\n",
    "                          prompt=prompt,\n",
    "                          max_tokens=1024\n",
    "                          )\n",
    "    return _get_ans_from_response(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "078dc68a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "A Facebook impression is the total number of times a post from your page, or a page that you sponsor, has been on screen. It counts each time a post from your page is seen on Facebook, regardless if it is clicked or not.\n"
     ]
    }
   ],
   "source": [
    "print(_getter(prompt=\"what is a facebook impression?\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2f7dda19",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('/Users/lewischarlesbaker/Downloads/test_columns - Sheet1.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f271703d",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['og_column_name'] = df['column_name']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "cbc80e58",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['column_name'] = df['column_name'].str.replace('_',' ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a73d9b8c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['column_name'] = df['column_name'].str.replace('fk','foreign key')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8f8184f2",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['column_name'] ='what is' + df['column_name'].astype(str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "84e58ae5",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['column_name'] = df['column_name'].astype(str) + '?'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d7e0af90",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>column_name</th>\n",
       "      <th>og_column_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>what isharvest invoice line item pk?</td>\n",
       "      <td>harvest_invoice_line_item_pk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>what isharvest project foreign key?</td>\n",
       "      <td>harvest_project_fk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>what isharvest invoice foreign key?</td>\n",
       "      <td>harvest_invoice_fk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>what isharvest invoice line item kind?</td>\n",
       "      <td>harvest_invoice_line_item_kind</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>what isharvest invoice line item description?</td>\n",
       "      <td>harvest_invoice_line_item_description</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                     column_name  \\\n",
       "0           what isharvest invoice line item pk?   \n",
       "1            what isharvest project foreign key?   \n",
       "2            what isharvest invoice foreign key?   \n",
       "3         what isharvest invoice line item kind?   \n",
       "4  what isharvest invoice line item description?   \n",
       "\n",
       "                          og_column_name  \n",
       "0           harvest_invoice_line_item_pk  \n",
       "1                     harvest_project_fk  \n",
       "2                     harvest_invoice_fk  \n",
       "3         harvest_invoice_line_item_kind  \n",
       "4  harvest_invoice_line_item_description  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "8487c956",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df[['column_name']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "0ae20bed",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>column_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>what isharvest invoice line item pk?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>what isharvest project foreign key?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>what isharvest invoice foreign key?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>what isharvest invoice line item kind?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>what isharvest invoice line item description?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>what isharvest invoice line item amount?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>what isharvest invoice line item unit price?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>what isharvest invoice line item quantity?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>what isharvest invoice line item services amou...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>what isharvest invoice line item license refer...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>what isharvest invoice line item expenses amou...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>what isharvest invoice line item support amoun...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>what isharvest invoice line item is taxed?</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          column_name\n",
       "0                what isharvest invoice line item pk?\n",
       "1                 what isharvest project foreign key?\n",
       "2                 what isharvest invoice foreign key?\n",
       "3              what isharvest invoice line item kind?\n",
       "4       what isharvest invoice line item description?\n",
       "5            what isharvest invoice line item amount?\n",
       "6        what isharvest invoice line item unit price?\n",
       "7          what isharvest invoice line item quantity?\n",
       "8   what isharvest invoice line item services amou...\n",
       "9   what isharvest invoice line item license refer...\n",
       "10  what isharvest invoice line item expenses amou...\n",
       "11  what isharvest invoice line item support amoun...\n",
       "12         what isharvest invoice line item is taxed?"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "253c5c5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def list_rows():\n",
    "\n",
    "    for index, row in df.iterrows():\n",
    "        print(row['question_name'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "deffc28b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "abee74de",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'question_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.virtualenvs/droughty_dev_0.1.0/lib/python3.8/site-packages/pandas/core/indexes/base.py:3361\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3361\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.virtualenvs/droughty_dev_0.1.0/lib/python3.8/site-packages/pandas/_libs/index.pyx:76\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.virtualenvs/droughty_dev_0.1.0/lib/python3.8/site-packages/pandas/_libs/index.pyx:108\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'question_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [16]\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mlist_rows\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[0;32mIn [15]\u001b[0m, in \u001b[0;36mlist_rows\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mlist_rows\u001b[39m():\n\u001b[1;32m      3\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m index, row \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39miterrows():\n\u001b[0;32m----> 4\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mquestion_name\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[0;32m~/.virtualenvs/droughty_dev_0.1.0/lib/python3.8/site-packages/pandas/core/series.py:942\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    939\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m    941\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 942\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    944\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    945\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    946\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    947\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m~/.virtualenvs/droughty_dev_0.1.0/lib/python3.8/site-packages/pandas/core/series.py:1051\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1048\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1050\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1051\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1052\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m~/.virtualenvs/droughty_dev_0.1.0/lib/python3.8/site-packages/pandas/core/indexes/base.py:3363\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3362\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3363\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3365\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_scalar(key) \u001b[38;5;129;01mand\u001b[39;00m isna(key) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhasnans:\n\u001b[1;32m   3366\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'question_name'"
     ]
    }
   ],
   "source": [
    "list_rows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4b613364",
   "metadata": {},
   "outputs": [],
   "source": [
    "def list_rows():\n",
    "\n",
    "    for index, row in df.iterrows():\n",
    "        \n",
    "        print(\"% docs \"+row['og_column_name']+ \" %}\")\n",
    "        \n",
    "        print(_getter(prompt=row['column_name']))\n",
    "        \n",
    "        print(\"{% end docs %}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "635cfd1c",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_rows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "95da55be",
   "metadata": {},
   "outputs": [],
   "source": [
    "for index, row in df.iterrows():\n",
    "    df['description'].append = (_getter(prompt=row['column_name']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2163b73a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d72df7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"Subs_test.csv\", usecols= ['sub'])\n",
    "subreddit = []\n",
    "for index, row in df.iterrows():\n",
    "    subreddit.append(reddit.subreddit(row['sub']).subscribers)\n",
    "subreddit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0611e6e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = []\n",
    "\n",
    "for index, row in df.iterrows():\n",
    "    result.append((_getter(prompt=row['column_name'])))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b48183d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ccdb2e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "phrase_to_list = result.split(separator=None, maxsplit=-1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "36973406",
   "metadata": {},
   "outputs": [],
   "source": [
    "newlist = [word for line in result for word in line.split(\"\\n\\n\")]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a8aae58",
   "metadata": {},
   "outputs": [],
   "source": [
    "newlist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a9f3049",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
